{
  "name": "nodeblog",
  "version": "1.0.0",
  "description": "Node blog Application",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "metehangelgi",
  "license": "ISC"
}
