{
  "name": "nodeblog",
  "version": "1.0.0",
  "description": "Node blog Application",
  "main": "app.js",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.2.0",
    "mongoose": "^5.11.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "metehangelgi",
  "license": "ISC"
}
